<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FoodBankFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_foodbankpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="650dp"
        android:text="Food Bank"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRequestFood"
        android:layout_width="272dp"
        android:layout_height="131dp"
        android:text="Request Food"
        app:layout_constraintBottom_toTopOf="@+id/btnDonateFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_foodbankpage" />

    <Button
        android:id="@+id/btnDonateFood"
        android:layout_width="272dp"
        android:layout_height="131dp"
        android:layout_marginBottom="300dp"
        android:text="Donate Food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRequestFood" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="272dp"
        android:layout_height="131dp"
        android:layout_marginBottom="120dp"
        android:text="Food Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDonateFood" />

</androidx.constraintlayout.widget.ConstraintLayout>